<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
       h1,h2,h3 {
           color: blueviolet;
           text-align: center;
       }
       
        div{
            background-color: rgb(0, 0, 0);
        }
        #red{
            color: white;
            background-color: red;
            text-align: right;
        }
        
        .blue{
            background-color: blue;
            color: white;
            border: 2px solid black;
            text-align: end;
        }
        *{
            margin: 0;
            padding: 0; 
        }
        
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS Selector page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sequi nesciunt iure dolorum in rerum cupiditate necessitatibus at sed corrupti perspiciatis eius molestiae, totam esse beatae laudantium soluta iste dolore perferendis a? Numquam, inventore?</p>
        <h1>This is another h1</h1>
        <h2>This is heading number 2</h2>
        <div id="red">Background Is Red</div><br>
        <span class="blue">First tag</span>
        <span class="blue">Second tag</span>
        <span class="blue">Third tag</span>
        <h3>I am another heading number 3</h3>
    </div>
</body>
</html>